<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/gongg.css">
    <style>
        header{height:120px;border: 1px solid #000;background: #f2f1ea;}
        header img{width:267;height:44px;margin:38px 0 0 35px}
        .error{background: red}
        .valid{background:green}
        form{margin: 60px 160px}
        form input{width:320px;height:32px;}
        form input#save{width:15px;height:15px;font:30px/2 "";margin-top:5px}
        form span{display: block;font: 30px/2 "";color: rgb(41, 6, 6)}
        form .btn{cursor: pointer;;font: 25px/40px "";border-radius:5px 5px 5px 5px;margin:20px 0;width:320px;height:40px;background:rgb(141, 14, 14) ;border:1px solid rgb(141, 14, 14) }
    </style>
</head>
<body>
  <header>
      <img src="../images/t2.gif" alt="">
  </header>
  

<form action="" name="">
  <span><strong>登录</strong> <strong><a href="zhuce.html">去注册</a></strong></span><br>
  <input type="text"  id="user"placeholder="用户名/手机号/邮箱"><br>
  <input type="password" id="pass" required id="p" placeholder="用户密码"><br>
  <input type="checkbox" id="save" value="" checked="checked" >记住密码<br>
  <input type="button" id="btn" value="登录">
  <em></em>
</form>
</body>
<script src="../js/cookie.1.0.js"></script>
<script src="../js/denglu.js"></script>

</html>